<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockShark.ApplicationService\StockShark.ApplicationService.csproj" />
    <ProjectReference Include="..\StockShark.ExternalServices\StockShark.ExternalServices.csproj" />
    <ProjectReference Include="..\StockShark.Repository\StockShark.Repository.csproj" />
  </ItemGroup>

</Project>
