# StockShark

./: StockShark.sln
StockShark.Api/: Program.cs  StockShark.Api.csproj  StockShark.Api.http  appsettings.json
StockShark.Api/Controllers/Histories/: HistoryController.cs
StockShark.Api/Controllers/Histories/Dto/: UpdateHistoryInput.cs
StockShark.Api/Controllers/Technical/ChartPatterns/: TechnicalChartPatternsAnalyzeController.cs
StockShark.Api/Controllers/Technical/ChartPatterns/Dto/: AnalyzeAscendingTriangleRequest.cs  AnalyzeDescendingTriangleRequest.cs  AnalyzeFlagsAndPennantsRequest.cs  AnalyzeSymmetricalTriangleRequest.cs
StockShark.Api/Controllers/Technical/Indicators/: TechnicalIndicatorsCalculateController.cs
StockShark.Api/Controllers/Technical/Indicators/Dto/: CalculateMACDRequest.cs  (+1 more)
StockShark.Api/Properties/: launchSettings.json
StockShark.Core/: StockShark.Core.csproj
StockShark.Core/Brain/Base/Technical/: ITechnicalAnalyzer.cs  ITechnicalAnalyzerParameter.cs  ITechnicalAnalyzerResult.cs  ITechnicalCalculator.cs  ITechnicalCalculatorParameter.cs  ITechnicalCalculatorResult.cs  ITechnicalIndicator.cs  ITechnicalIndicatorParameter.cs  ITechnicalIndicatorResult.cs  ITechnicalPatternFinder.cs  ITechnicalPatternFinderParameter.cs  ITechnicalPatternFinderResult.cs  TechnicalAnalyzerResult.cs
StockShark.Core/Configs/: BaseConfigs.cs
StockShark.Core/Configs/WeightsProfiles/: Profile01.cs
StockShark.Core/Entities/: History.cs  Share.cs
StockShark.Core/Entities/Base/: BaseEntity.cs
StockShark.ExternalServices/: StockShark.ExternalServices.csproj
StockShark.ExternalServices/Histories/: HistoryMofidEasyTraderExternalService.cs  MofidEasyTraderExternalServiceConfig.cs
(+187 files in other folders)
